# DevOpsReports

./: .gitignore  Container_Instruccions.md  Dockerfile  README.md  ReleaseCoordination.sln  azure-pipelines.yml
RS.api/: Program.cs  RS.api.csproj  Startup.cs
RS.api/Controllers/: CommitController.cs  PullRequestController.cs  WorkItemController.cs
RS.api/Helpers/: BasicAuthenticationHandler.cs
RS.api/Models/: AuthenticateModel.cs  CommitParamModel.cs  PullRequestParam.cs  PullRequestResponse.cs  PullRequestStatusParam.cs  PullRequestStatusResponse.cs  User.cs  WorkItemParam.cs  WorkItemResponse.cs
RS.api/Properties/: launchSettings.json
RS.api/Properties/ServiceDependencies/PRReport - Web Deploy/: profile.arm.json
RS.api/Properties/ServiceDependencies/mihooks - Web Deploy/: profile.arm.json
RS.api/Properties/ServiceDependencies/poc-hooks - Web Deploy/: profile.arm.json
RS.api/Services/: PullRequestService.cs  PullRequestStatusesService.cs  UserService.cs  WorkItemService.cs
RS.data/Context/: RSContext.cs
RS.data/Filters/: CommitFilter.cs
RS.data/Interfaces/: IConectionTrackService.cs
RS.data/Model/: Commit.cs  ConectionTrack.cs  ExcelReportModel.cs  PullRequest.cs  Release.cs  ReleaseInfo.cs  WorkItem.cs
RS.data/Services/: CommitService.cs  ConectionTrackService.cs
ReleaseCoordination/: Program.cs  ReleaseCoordination.csproj  Startup.cs
ReleaseCoordination/Controllers/: ChartController.cs  DashboardController.cs  HomeController.cs  ReleaseController.cs  ReportController.cs
ReleaseCoordination/Filters/: ActionCollectorFilter.cs
ReleaseCoordination/Models/: ErrorViewModel.cs  ReleaseReportModel.cs  SettingsModel.cs
ReleaseCoordination/Properties/: launchSettings.json
ReleaseCoordination/Properties/ServiceDependencies/MIRelease - Web Deploy1/: profile.arm.json
ReleaseCoordination/Views/: _ViewImports.cshtml
ReleaseCoordination/Views/Chart/: Active.cshtml
ReleaseCoordination/Views/Dashboard/: Active.cshtml  BranchComparison.cshtml  BranchComparison2.cshtml  Completed.cshtml  Counter.cshtml  CurrentRelease.cshtml  Epics.cshtml  Released.cshtml
ReleaseCoordination/Views/Home/: Index.cshtml
ReleaseCoordination/Views/Release/: April.cshtml  August.cshtml  December.cshtml  February.cshtml  FebruaryEpic.cshtml  January.cshtml  July.cshtml  June.cshtml  March.cshtml  May.cshtml  November.cshtml  October.cshtml  September.cshtml
ReleaseCoordination/Views/Shared/: _Layout.cshtml
ReleaseCoordination/wwwroot/assets/css/: style.css
ReleaseCoordination/wwwroot/js/: DevOpsBase.js  PullRequest.js  WorkItem.js
