<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>da3a7f06-06ff-4a3e-9546-b960a373916f</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/f9dc9c19-11e1-429f-9dd5-e90cad04d823/resourceGroups/PRReport/providers/microsoft.insights/components/MIRelease</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Plugins\**" />
    <Content Remove="Plugins\**" />
    <EmbeddedResource Remove="Plugins\**" />
    <None Remove="Plugins\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\plugins\bootstrap-multiselect\js\bootstrap-multiselect.js" />
    <None Include="wwwroot\plugins\bootstrap-multiselect\js\bootstrap-multiselect.min.js" />
    <None Include="wwwroot\plugins\bootstrap-multiselect\less\bootstrap-multiselect.less" />
    <None Include="wwwroot\plugins\select2\js\i18n\af.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\ar.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\az.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\bg.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\bn.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\bs.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\ca.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\cs.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\da.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\de.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\dsb.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\el.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\en.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\eo.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\es.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\et.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\eu.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\fa.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\fi.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\fr.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\gl.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\he.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\hi.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\hr.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\hsb.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\hu.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\hy.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\id.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\is.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\it.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\ja.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\ka.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\km.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\ko.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\lt.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\lv.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\mk.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\ms.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\nb.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\ne.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\nl.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\pa.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\pl.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\ps.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\pt-BR.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\pt.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\ro.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\ru.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\sk.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\sl.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\sq.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\sr.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\sv.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\te.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\th.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\tk.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\tr.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\uk.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\vi.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\zh-CN.js" />
    <None Include="wwwroot\plugins\select2\js\i18n\zh-TW.js" />
    <None Include="wwwroot\plugins\select2\js\select2.full.js" />
    <None Include="wwwroot\plugins\select2\js\select2.full.min.js" />
    <None Include="wwwroot\plugins\select2\js\select2.js" />
    <None Include="wwwroot\plugins\select2\js\select2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RS.data\RS.data.csproj" />
  </ItemGroup>

</Project>
